---------------------------------
 medoids: 48 clusters: 1 neighbours: 29
 popSize: 256 steps: 2
 Results:
 BDI:  1.#QNAN0 / 0.000000 / 1.#QNAN0
 DI:  0.000000 / 0.000000 / 4.371577
 Rand:  0.433421 / 0.000000 / 0.636107
 Time:  0.000000 / 0.200000 / 1.000000

---------------------------------
 medoids: 48 clusters: 1 neighbours: 29
 popSize: 256 steps: 502
 Results:
 BDI:  1.#QNAN0 / 0.000000 / 1.#QNAN0
 DI:  0.000000 / 0.000000 / 0.705092
 Rand:  0.636107 / 0.000000 / 0.636107
 Time:  9.000000 / 10.200000 / 12.000000

---------------------------------
 medoids: 48 clusters: 1 neighbours: 29
 popSize: 256 steps: 1002
 Results:
 BDI:  1.#QNAN0 / 0.000000 / 1.#QNAN0
 DI:  0.705092 / 0.000000 / 3.532057
 Rand:  0.636107 / 0.000000 / 0.636107
 Time:  19.000000 / 19.200001 / 20.000000

