---------------------------------
 medoids: 14 clusters: 10 neighbours: 29
 popSize: 256 steps: 2
 Results:
 BDI:  1.#QNAN0 / 0.000000 / 1.#QNAN0
 DI:  0.000000 / 0.000000 / 5.185608
 Rand:  0.328859 / 0.000000 / 0.779239
 Time:  0.000000 / 0.000000 / 0.000000

---------------------------------
 medoids: 14 clusters: 10 neighbours: 29
 popSize: 256 steps: 502
 Results:
 BDI:  1.#QNAN0 / 0.000000 / 1.#QNAN0
 DI:  0.000000 / 0.000000 / 4.153257
 Rand:  0.328859 / 0.000000 / 0.333423
 Time:  2.000000 / 2.200000 / 3.000000

---------------------------------
 medoids: 14 clusters: 10 neighbours: 29
 popSize: 256 steps: 1002
 Results:
 BDI:  1.#QNAN0 / 0.000000 / 1.#QNAN0
 DI:  0.000000 / 0.000000 / 4.739293
 Rand:  0.328859 / 0.000000 / 0.328859
 Time:  4.000000 / 4.400000 / 5.000000

---------------------------------
 medoids: 14 clusters: 10 neighbours: 29
 popSize: 256 steps: 1502
 Results:
 BDI:  1.#QNAN0 / 0.000000 / 1.#QNAN0
 DI:  0.000000 / 0.000000 / 5.293360
 Rand:  0.328859 / 0.000000 / 0.333423
 Time:  6.000000 / 6.200000 / 7.000000

