---------------------------------
 medoids: 42 clusters: 1 neighbours: 29
 popSize: 256 steps: 2
 Results:
 BDI:  1.#QNAN0 / 0.000000 / 1.#QNAN0
 DI:  1.862254 / 0.000000 / 4.492892
 Rand:  0.337967 / 0.000000 / 0.653590
 Time:  0.000000 / 0.200000 / 1.000000

---------------------------------
 medoids: 42 clusters: 1 neighbours: 29
 popSize: 256 steps: 502
 Results:
 BDI:  1.#QNAN0 / 0.000000 / 1.#QNAN0
 DI:  2.628193 / 0.000000 / 2.628193
 Rand:  0.337967 / 0.000000 / 0.645909
 Time:  9.000000 / 9.800000 / 10.000000

---------------------------------
 medoids: 42 clusters: 1 neighbours: 29
 popSize: 256 steps: 1002
 Results:
 BDI:  1.#QNAN0 / 0.000000 / 1.#QNAN0
 DI:  0.000000 / 0.000000 / 0.000000
 Rand:  0.337967 / 0.000000 / 0.651432
 Time:  19.000000 / 19.200001 / 20.000000

