---------------------------------
 medoids: 0 clusters: 0 neighbours: 0
 popSize: 256 steps: 1002
 Results:
 BDI:  1.#QNAN0 / 0.000000 / 1.#QNAN0
 DI:  1.808377 / 0.000000 / 1.808377
 Rand:  0.337967 / 0.000000 / 0.642290
 Time:  16.000000 / 16.600000 / 18.000000

---------------------------------
 medoids: 42 clusters: 8 neighbours: 29
 popSize: 256 steps: 1002
 Results:
 BDI:  1.#QNAN0 / 0.000000 / 1.#QNAN0
 DI:  0.000000 / 0.000000 / 1.377355
 Rand:  0.337967 / 0.000000 / 0.659303
 Time:  16.000000 / 17.400000 / 19.000000

---------------------------------
 medoids: 42 clusters: 8 neighbours: 29
 popSize: 256 steps: 1502
 Results:
 BDI:  1.#QNAN0 / 0.000000 / 1.#QNAN0
 DI:  0.000000 / 0.000000 / 3.405966
 Rand:  0.337967 / 0.000000 / 0.337967
 Time:  25.000000 / 26.000000 / 27.000000

---------------------------------
 medoids: 42 clusters: 1 neighbours: 15
 popSize: 256 steps: 1002
 Results:
 BDI:  1.#QNAN0 / 0.000000 / 1.#QNAN0
 DI:  0.000000 / 0.000000 / 0.000000
 Rand:  0.337967 / 0.000000 / 0.657145
 Time:  16.000000 / 16.799999 / 19.000000

---------------------------------
 medoids: 42 clusters: 1 neighbours: 15
 popSize: 256 steps: 1502
 Results:
 BDI:  1.#QNAN0 / 0.000000 / 1.#QNAN0
 DI:  0.000000 / 0.000000 / 0.000000
 Rand:  0.337967 / 0.000000 / 0.337967
 Time:  25.000000 / 26.000000 / 28.000000

