\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Podstawy teori zbior\'ow przybli\.zonych}{1}}
\@writefile{toc}{\contentsline {subsection}{System informacyjny}{1}}
\@writefile{toc}{\contentsline {subsection}{Relacja nierozr\'o\.znialno\'sci}{1}}
\@writefile{toc}{\contentsline {subsection}{Zbi\'or dok\IeC {\l }adny oraz zbi\'or przybli\.zony}{1}}
\bibstyle{plain}
\bibdata{LThesis01}
\@writefile{toc}{\contentsline {subsection}{Aproksymacja zbioru}{2}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
