\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Spis tre\'sci}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Wprowadzenie w problematyk\k e pracy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Klasteryzacja}{5}{section.2.1}
\contentsline {appendix}{\chapternumberline {A}Tytu\IeC {\l } dodatku}{9}{appendix.A}
\contentsline {chapter}{Spis symboli i skr\'ot\'ow}{11}{appendix*.3}
\contentsline {chapter}{Spis rysunk\'ow}{12}{section*.4}
\contentsline {chapter}{Spis tabel}{13}{section*.5}
