\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{3}{chapter.1}}
\newlabel{sec:chapter1}{{\M@TitleReference {1}{Wst\k ep}}{3}{Wstêp\relax }{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Wprowadzenie w problematyk\k e pracy}{5}{chapter.2}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{Wprowadzenie w problematyk\k e pracy}}{5}{Wprowadzenie w problematykê pracy\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klasteryzacja}{5}{section.2.1}}
\bibstyle{plain}
\bibdata{LThesis01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Tytu\IeC {\l } dodatku}{9}{appendix.A}}
\newlabel{sec:appendix1}{{\M@TitleReference {A}{Tytu\IeC {\l } dodatku}}{9}{Tytu³ dodatku\relax }{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.25015pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{55.19455pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Spis symboli i skr\'ot\'ow}{11}{appendix*.3}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{12}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{13}{section*.5}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{13}
