format 75

activitynodecanvas 128042 activitynode_ref 134698 // initial_node
  xyz 28 43 2000
end
activityactioncanvas 128170 activityaction_ref 134826 // activity action LoadDataVectors
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 83 23 2000 108 61
end
activityactioncanvas 129450 activityaction_ref 134954 // activity action AlocateDistanceMatrix
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 238 24 2000 100 60
end
activityactioncanvas 129706 activityaction_ref 135082 // activity action CalculateDistances
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 378 25 2000 113 60
end
activitynodecanvas 129962 activitynode_ref 135082 // flow_final
  xyz 541 45 2000
end
flowcanvas 129322 flow_ref 135594 // <flow>
  
  from ref 128042 z 2001 to ref 128170
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129578 flow_ref 135722 // <flow>
  
  from ref 128170 z 2001 to ref 129450
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129834 flow_ref 135850 // <flow>
  
  from ref 129450 z 2001 to ref 129706
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130090 flow_ref 135978 // <flow>
  
  from ref 129706 z 2001 to ref 129962
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
